[STATS]
active = 1
ip = 1
cpu = 1
disk = 1
memory = 1
temp = 1

[USB_CONFIGURATOR]
active = 1

[LOGGING]
path = ./logs/MiniBot.log
logging = 1
debug = 1
time = 1
timeformat = '%x'
autoclean = 1

[USER]
password = 1111

[BLUETOOTH]
active = 1

[WIFI]
active = 1
ssid = miku
scan_ssid = 1
psk = rkNcnhPnrf_5

[GPU]
memory = 32

[SSH]
active = 1

[OLED]
interface = I2C
height = 64
width = 128

[OLED_SPI]
rst = 15
dc = 16

[ENCODER]
sw = 10
dt = 11
clk = 12

[PICAMERA]
active = 1

[STEPPER]
step1 = 20
dir1 = 21
ms1_1 = 19
ms2_1 = 25
ms3_1 = 26
step2 = 22
dir2 = 24
ms1_2 = 27
ms2_2 = 3
ms3_2 = 4

[BUMPERS]
bp1 = 13
bp2 = 14
bp3 = 17
bp4 = 18

